<!DOCTYPE html>
<meta charset="utf-8">

<title>Text cols</title>

<div id="app">
	<section id="section-config">
		<form id="config">
			<div class="form-group">
				<label for="config-cols">Cols</label>
				<input id="config-cols" type="number" min="1">
			</div>
		</form>
	</section>
	<section id="section-splitter">
		<textarea id="text-input" class="pane pane-left" placeholder="Type here..."></textarea>
		<div class="drag-handle"></div>
		<section class="pane pane-right"></section>
	</section>
</div>

<script>
(function () {

var currentCols = 80;

function measureText (text, font) {
	measureTextContext.font = font;
	return measureTextContext.measureText(text).width;
}

function setCols (cols, updateInput) {
	currentCols = cols;
	if (updateInput) {
		inputCols.value = cols;
	}
	inputText.style.width = (CHAR_WIDTH * cols) + 'px';
}

function getCols () {
	return Number(inputCols.value);
}

function resizeCols () {
	const cols = getCols();
	setCols(cols, false);
}

const measureTextCanvas = document.createElement('canvas');
const measureTextContext = measureTextCanvas.getContext('2d');

const INPUT_FONT = '18px monospace';
const TEST_CHAR = String.fromCharCode(0x20); // Space
const CHAR_WIDTH = measureText(TEST_CHAR, INPUT_FONT);

const inputCols = document.getElementById('config-cols');
const inputText = document.getElementById('text-input');
const dragHandle = document.querySelector('#section-splitter > .drag-handle');

inputText.style.font = INPUT_FONT;

inputCols.addEventListener('input', resizeCols);

setCols(currentCols, true);

/* DRAG HANDLE */

var initialWidth = null;
var initialX = null;
var initialY = null;
var initialOffsetX = null;
var initialOffsetY = null;
var currentX = null;
var currentY = null;

function handleDragging () {
	var newWidth = Math.max(currentX, 0);
	newWidth = Math.round(newWidth / CHAR_WIDTH);
	setCols(newWidth, true);
}

function handleStartDragging () {
	initialCols = currentCols;
	document.body.classList.add('cursor-col-resize');
}

function handleCancelDragging () {
	setCols(initialCols, true);
}

function handleStopDragging () {
	document.body.classList.remove('cursor-col-resize');
}

/* DRAG INTERNALS */

function cancelDrag () {
	resetPosition();
	handleCancelDragging();
}

function handleKeydown (e) {
	if (e.which === 0x1b) {
		cancelDrag();
	}
}

function initializePosition (e) {
	initialOffsetX = e.offsetX;
	initialOffsetY = e.offsetY;
	initialX = e.clientX - initialOffsetX;
	initialY = e.clientY - initialOffsetY;
	handleStartDragging();
}

function updatePosition (e) {
	currentX = e.clientX - initialOffsetX;
	currentY = e.clientY - initialOffsetY;
	handleDragging();
}

function finalizePosition (e) {
	endDragging();
}

function resetPosition () {
	endDragging();
}

function endDragging () {
	handleStopDragging();
	destroyDragListeners();
}

function handleMousemove (e) {
	updatePosition(e);
}

function handleMouseup (e) {
	finalizePosition(e);
}

function destroyDragListeners () {
	window.removeEventListener('keydown', handleKeydown);
	window.removeEventListener('mousemove', handleMousemove);
	window.removeEventListener('mouseup', handleMouseup);
}

function setupDragListeners () {
	window.addEventListener('keydown', handleKeydown);
	window.addEventListener('mousemove', handleMousemove);
	window.addEventListener('mouseup', handleMouseup);
}

dragHandle.addEventListener('mousedown', function (e) {
	e.preventDefault();
	initializePosition(e);
	setupDragListeners();
});

/* RULER */

function drawHorizontalRuler (ctx, width, height, ticks) {
	const numTicks = ticks.length;
	const tickWidth = width / numTicks;
	var x, y;
	for (var i = 0; i < numTicks; i++) {
		x = i * tickWidth;
		y = height - ticks[i];
		ctx.beginPath();
		ctx.moveTo(x, y);
		ctx.lineTo(x, height);
		ctx.closePath();
		ctx.stroke();
	}
}

function arrTimes (arr, times) {
	const result = [];
	for (var i = 0; i < times; i++) {
		result.splice(result.length, 0, ...arr);
	}
	return result;
}

const RULERS_TO_RENDER = 100;
const RULER_WIDTH = CHAR_WIDTH * 5 * RULERS_TO_RENDER;
const RULER_HEIGHT = 10;
const RULER_TICKS = arrTimes([10, 5, 5, 5, 5], RULERS_TO_RENDER);
const RULER_TICK_COLOR = '#ccc';

const horizontalRulerCanvas = document.createElement('canvas');
const horizontalRulerContext = horizontalRulerCanvas.getContext('2d');

horizontalRulerCanvas.width = RULER_WIDTH;
horizontalRulerCanvas.height = RULER_HEIGHT;

horizontalRulerContext.strokeStyle = RULER_TICK_COLOR;

drawHorizontalRuler(
	horizontalRulerContext,
	RULER_WIDTH,
	RULER_HEIGHT,
	RULER_TICKS
);

const dataURL = horizontalRulerCanvas.toDataURL();
document.getElementById('config').style.backgroundImage = 'url(' + dataURL + ')';

})();
</script>

<style>
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font: 16px Arial, sans-serif;
}
.cursor-col-resize * {
	cursor: col-resize !important;
}
#app {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
#section-config {
	height: 50px;
}
#section-splitter {
	flex-grow: 1;
}

#section-config {
	line-height: 50px;
	border-bottom: 1px solid #ccc;
	z-index: 2;
}
#config > .form-group > label,
#config-cols {
	font-size: 1em;
}
#config > .form-group > label {
	padding: 0 1em;
	font-weight: bold;
}

#section-splitter {
	display: flex;
	flex-direction: row;
}
#section-splitter > .pane-right {
	flex-grow: 1;
	background: #ddd url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAHElEQVQokWP4//+/MS7MgA+MaqSFxsHlmpGuEQByazhwczcltgAAAABJRU5ErkJggg==) top right;
}
#section-splitter > .drag-handle {
	width: 8px;
	background-color: #ddd;
	cursor: col-resize;
	border-left: 1px solid #eee;
	border-right: 1px solid #ccc;
}

#text-input {
	border: none;
	resize: none;
	outline: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#config {
	background-position: bottom left;
	background-repeat: repeat-x;
}
</style>
