.config {
	height: 50px;
	line-height: 50px;
	background-color: #fff;
	z-index: 2;
}

.formGroup {
	display: inline-block;
}

.formGroup > label {
	font-size: 1em;
	padding: 0 1em;
	font-weight: bold;
}

.formGroup > input {
	font-size: 1em;
	width: 5em;
}
